
// msgs_and_notifications module - Created on 26-Jan-2023 07:00;
module cforms;

// My Own Messages
	const uint BASE_MSG = WM_APP + 1;
	const uint MM_MOUSE_LBCLICK = BASE_MSG + 0;
	const uint MM_MOUSE_RBCLICK = BASE_MSG + 1;
	const uint MM_NOTIFY_REFLECT = BASE_MSG + 2;
	const uint MM_RUNDTOR = BASE_MSG + 3;
	const uint MM_COLOR_STATIC = BASE_MSG + 4;
	const uint MM_COLOR_EDIT = BASE_MSG + 5;
	const uint MM_COLOR_LBOX = BASE_MSG + 6;
	const uint MM_CTL_COMMAND = BASE_MSG + 7;
	const uint MM_BUDDY_RESIZE = BASE_MSG + 8;
	const uint MM_HSCROLL = BASE_MSG + 9;
	const uint MM_VSCROLL = BASE_MSG + 10;
	const uint MM_MENU_ADDED = BASE_MSG + 11;
	const uint MM_NODE_ADDED = BASE_MSG + 12;
	const uint MM_NODE_INSERTED = BASE_MSG + 13;
	const uint MM_NODE_DELETED = BASE_MSG + 14;
	const uint MM_THREAD_MSG = BASE_MSG + 15;
    const uint MM_TRAY_MSG = BASE_MSG + 16; // 32785

	const HDM_FIRST = 4608;
	const HDM_LAYOUT = (HDM_FIRST + 5);
	const HDM_HITTEST = (HDM_FIRST + 6);
	const HDM_GETITEMRECT = (HDM_FIRST + 7);

// End of My own messages

const uint WM_NULL = 0;
const uint WM_CREATE = 1;
const uint WM_DESTROY = 2;
const uint WM_MOVE = 3;
const uint WM_SIZE = 5;
const uint WM_ACTIVATE = 6;
const uint WA_INACTIVE = 0;
const uint WA_ACTIVE = 1;
const uint WA_CLICKACTIVE = 2;
const uint WM_SETFOCUS = 7;
const uint WM_KILLFOCUS = 8;
const uint WM_ENABLE = 10;
const uint WM_SETREDRAW = 11;
const uint WM_SETTEXT = 12;
const uint WM_GETTEXT = 13;
const uint WM_GETTEXTLENGTH = 14;
const uint WM_PAINT = 15;
const uint WM_CLOSE = 16;
const uint WM_QUERYENDSESSION = 17;
const uint WM_QUIT = 18;
const uint WM_QUERYOPEN = 19;
const uint WM_ERASEBKGND = 20;
const uint WM_SYSCOLORCHANGE = 21;
const uint WM_ENDSESSION = 22;
const uint WM_SHOWWINDOW = 24;
const uint WM_WININICHANGE = 26;
const uint WM_SETTINGCHANGE = WM_WININICHANGE;
const uint WM_DEVMODECHANGE = 27;
const uint WM_ACTIVATEAPP = 28;
const uint WM_FONTCHANGE = 29;
const uint WM_TIMECHANGE = 30;
const uint WM_CANCELMODE = 31;
const uint WM_SETCURSOR = 32;
const uint WM_MOUSEACTIVATE = 33;
const uint WM_CHILDACTIVATE = 34;
const uint WM_QUEUESYNC = 35;
const uint WM_GETMINMAXINFO = 36;
const uint WM_PAINTICON = 38;
const uint WM_ICONERASEBKGND = 39;
const uint WM_NEXTDLGCTL = 40;
const uint WM_SPOOLERSTATUS = 42;
const uint WM_DRAWITEM = 43;
const uint WM_MEASUREITEM = 44;
const uint WM_DELETEITEM = 45;
const uint WM_VKEYTOITEM = 46;
const uint WM_CHARTOITEM = 47;
const uint WM_SETFONT = 48;
const uint WM_GETFONT = 49;
const uint WM_SETHOTKEY = 50;
const uint WM_GETHOTKEY = 51;
const uint WM_QUERYDRAGICON = 55;
const uint WM_COMPAREITEM = 57;
const uint WM_GETOBJECT = 61;
const uint WM_COMPACTING = 65;
const uint WM_COMMNOTIFY = 68;
const uint WM_WINDOWPOSCHANGING = 70;
const uint WM_WINDOWPOSCHANGED = 71;
const uint WM_POWER = 72;
const uint PWR_OK = 1;
// const uint PWR_FAIL = -1;
const uint PWR_SUSPENDREQUEST = 1;
const uint PWR_SUSPENDRESUME = 2;
const uint PWR_CRITICALRESUME = 3;
const uint WM_COPYDATA = 74;
const uint WM_CANCELJOURNAL = 75;
const uint WM_NOTIFY = 78;
const uint WM_INPUTLANGCHANGEREQUEST = 80;
const uint WM_INPUTLANGCHANGE = 81;
const uint WM_TCARD = 82;
const uint WM_HELP = 83;
const uint WM_USERCHANGED = 84;
const uint WM_NOTIFYFORMAT = 85;
const uint NFR_ANSI = 1;
const uint NFR_UNICODE = 2;
const uint NF_QUERY = 3;
const uint NF_REQUERY = 4;
const uint WM_CONTEXTMENU = 123;
const uint WM_STYLECHANGING = 124;
const uint WM_STYLECHANGED = 125;
const uint WM_DISPLAYCHANGE = 126;
const uint WM_GETICON = 127;
const uint WM_SETICON = 128;
const uint WM_NCCREATE = 129;
const uint WM_NCDESTROY = 130;
const uint WM_NCCALCSIZE = 131;
const uint WM_NCHITTEST = 132;
const uint WM_NCPAINT = 133;
const uint WM_NCACTIVATE = 134;
const uint WM_GETDLGCODE = 135;
const uint WM_SYNCPAINT = 136;
const uint WM_NCMOUSEMOVE = 160;
const uint WM_NCLBUTTONDOWN = 161;
const uint WM_NCLBUTTONUP = 162;
const uint WM_NCLBUTTONDBLCLK = 163;
const uint WM_NCRBUTTONDOWN = 164;
const uint WM_NCRBUTTONUP = 165;
const uint WM_NCRBUTTONDBLCLK = 166;
const uint WM_NCMBUTTONDOWN = 167;
const uint WM_NCMBUTTONUP = 168;
const uint WM_NCMBUTTONDBLCLK = 169;
const uint WM_KEYFIRST = 256;
const uint WM_KEYDOWN = 256;
const uint WM_KEYUP = 257;
const uint WM_CHAR = 258;
const uint WM_DEADCHAR = 259;
const uint WM_SYSKEYDOWN = 260;
const uint WM_SYSKEYUP = 261;
const uint WM_SYSCHAR = 262;
const uint WM_SYSDEADCHAR = 263;
const uint WM_KEYLAST = 264;
const uint WM_IME_STARTCOMPOSITION = 269;
const uint WM_IME_ENDCOMPOSITION = 270;
const uint WM_IME_COMPOSITION = 271;
const uint WM_IME_KEYLAST = 271;
const uint WM_INITDIALOG = 272;
const uint WM_COMMAND = 273;
const uint WM_SYSCOMMAND = 274;
const uint WM_TIMER = 275;
const uint WM_HSCROLL = 276;
const uint WM_VSCROLL = 277;
const uint WM_INITMENU = 278;
const uint WM_INITMENUPOPUP = 279;
const uint WM_MENUSELECT = 287;
const uint WM_MENUCHAR = 288;
const uint WM_ENTERIDLE = 289;
const uint WM_MENURBUTTONUP = 290;
const uint WM_MENUDRAG = 291;
const uint WM_MENUGETOBJECT = 292;
const uint WM_UNINITMENUPOPUP = 293;
const uint WM_MENUCOMMAND = 294;
const uint WM_CTLCOLORMSGBOX = 306;
const uint WM_CTLCOLOREDIT = 307;
const uint WM_CTLCOLORLISTBOX = 308;
const uint WM_CTLCOLORBTN = 309;
const uint WM_CTLCOLORDLG = 310;
const uint WM_CTLCOLORSCROLLBAR = 311;
const uint WM_CTLCOLORSTATIC = 312;
const uint WM_MOUSEFIRST = 512;
const uint WM_MOUSEMOVE = 512;
const uint WM_LBUTTONDOWN = 513;
const uint WM_LBUTTONUP = 514;
const uint WM_LBUTTONDBLCLK = 515;
const uint WM_RBUTTONDOWN = 516;
const uint WM_RBUTTONUP = 517;
const uint WM_RBUTTONDBLCLK = 518;
const uint WM_MBUTTONDOWN = 519;
const uint WM_MBUTTONUP = 520;
const uint WM_MBUTTONDBLCLK = 521;
const uint WM_MOUSEWHEEL = 522;
const uint WM_MOUSELAST = 522;
const uint WHEEL_DELTA = 120;  // Value for rolling one detent;
// const uint WHEEL_PAGESCROLL = -1;  // Scroll one page;
const uint WM_PARENTNOTIFY = 528;
const uint MENULOOP_WINDOW = 0;
const uint MENULOOP_POPUP = 1;
const uint WM_ENTERMENULOOP = 529;
const uint WM_EXITMENULOOP = 530;
const uint WM_NEXTMENU = 531;
const uint WM_SIZING = 532;
const uint WM_CAPTURECHANGED = 533;
const uint WM_MOVING = 534;
const uint WM_POWERBROADCAST = 536;

const uint WM_DEVICECHANGE = 537;
const uint WM_MDICREATE = 544;
const uint WM_MDIDESTROY = 545;
const uint WM_MDIACTIVATE = 546;
const uint WM_MDIRESTORE = 547;
const uint WM_MDINEXT = 548;
const uint WM_MDIMAXIMIZE = 549;
const uint WM_MDITILE = 550;
const uint WM_MDICASCADE = 551;
const uint WM_MDIICONARRANGE = 552;
const uint WM_MDIGETACTIVE = 553;
const uint WM_MDISETMENU = 560;
const uint WM_ENTERSIZEMOVE = 561;
const uint WM_EXITSIZEMOVE = 562;
const uint WM_DROPFILES = 563;
const uint WM_MDIREFRESHMENU = 564;
const uint WM_IME_SETCONTEXT = 641;
const uint WM_IME_NOTIFY = 642;
const uint WM_IME_CONTROL = 643;
const uint WM_IME_COMPOSITIONFULL = 644;
const uint WM_IME_SELECT = 645;
const uint WM_IME_CHAR = 646;
const uint WM_IME_REQUEST = 648;
const uint WM_IME_KEYDOWN = 656;
const uint WM_IME_KEYUP = 657;
const uint WM_MOUSEHOVER = 673;
const uint WM_MOUSELEAVE = 675;
const uint WM_CUT = 768;
const uint WM_COPY = 769;
const uint WM_PASTE = 770;
const uint WM_CLEAR = 771;
const uint WM_UNDO = 772;
const uint WM_RENDERFORMAT = 773;
const uint WM_RENDERALLFORMATS = 774;
const uint WM_DESTROYCLIPBOARD = 775;
const uint WM_DRAWCLIPBOARD = 776;
const uint WM_PAINTCLIPBOARD = 777;
const uint WM_VSCROLLCLIPBOARD = 778;
const uint WM_SIZECLIPBOARD = 779;
const uint WM_ASKCBFORMATNAME = 780;
const uint WM_CHANGECBCHAIN = 781;
const uint WM_HSCROLLCLIPBOARD = 782;
const uint WM_QUERYNEWPALETTE = 783;
const uint WM_PALETTEISCHANGING = 784;
const uint WM_PALETTECHANGED = 785;
const uint WM_HOTKEY = 786;
const uint WM_PRINT = 791;
const uint WM_PRINTCLIENT = 792;
const uint WM_HANDHELDFIRST = 856;
const uint WM_HANDHELDLAST = 863;
const uint WM_AFXFIRST = 864;
const uint WM_AFXLAST = 895;
const uint WM_PENWINFIRST = 896;
const uint WM_PENWINLAST = 911;
const uint WM_APP = 32768;
const uint WM_POINTERUPDATE = 0x0245;
const uint WM_POINTERDOWN = 0x0246;
const uint WM_POINTERUP = 0x0247;
const uint WM_POINTERENTER = 0x0249;
const uint WM_POINTERLEAVE = 0x024A;
const uint WM_POINTERACTIVATE = 0x024B;
const uint WM_POINTERCAPTURECHANGED = 0x024C;
const uint WM_TOUCHHITTESTING = 0x024D;
const uint WM_POINTERWHEEL = 0x024E;
const uint WM_POINTERHWHEEL = 0x024F;
const uint DM_POINTERHITTEST = 0x0250;
const uint WM_POINTERROUTEDTO = 0x0251;
const uint WM_POINTERROUTEDAWAY = 0x0252;
const uint WM_POINTERROUTEDRELEASED = 0x0253;
const uint WM_NCPOINTERUPDATE = 0x0241;
const uint WM_NCPOINTERDOWN = 0x0242;
const uint WM_NCPOINTERUP = 0x0243;